In [1]:
# import the necessary packages
import pandas as pd
from sqlalchemy import create_engine

In [2]:
engine = create_engine("sqlite+pysqlite:///:memory:")


df_bachelor = pd.read_csv("Data Analytics/Bachelor.csv")
df_university =  pd.read_csv("Data Analytics/data1.csv")
df_general =  pd.read_csv("Data Analytics/general.csv")
df_ranking_info =  pd.read_csv("Data Analytics/ranking_criteria.csv")

In [3]:
for i in df_bachelor.columns:
    print(i ," ---> ",df_bachelor[i].isna().sum())

Unnamed: 0  --->  0
SAT  --->  31
TOEFL  --->  8
ATAR  --->  108
IELTS  --->  7
International Baccalaureate  --->  127
Own admission test  --->  129
GPA  --->  64
Cambridge CAE Advanced  --->  130
PTE Academic  --->  130
GMAT  --->  127
GRE  --->  129
ACT  --->  129
AP  --->  130
Keys  --->  0

In [4]:
for i in df_general.columns:
    print(i ," ---> ",df_general[i].isna().sum())

Unnamed: 0  --->  0
GMAT  --->  79
IELTS  --->  7
TOEFL  --->  13
GPA  --->  49
GRE  --->  147
Cambridge CAE Advanced  --->  171
Bachelor GPA  --->  171
PTE Academic  --->  174
SAT  --->  179
STAT  --->  181
ATAR  --->  181
Keys  --->  0

In [5]:
#from general 
#drop : STAT, ATAR, SAT, PTE Academic Bachelor GPA, Cambridge CAE Advanced 
#drop : TOFEL, IELTS, GRE 


#from bachelor
#drop: GPA, GMAT, AP,ACT, PTE Academic


df_bachelor = df_bachelor.drop(['Unnamed: 0', 'GPA', 'GMAT','AP','ACT', 'PTE Academic', 'Own admission test', 'Cambridge CAE Advanced','International Baccalaureate'], axis = 1)
df_university = df_university.drop(['Unnamed: 0'], axis = 1)
df_general = df_general.drop(['Unnamed: 0', 'STAT', 'ATAR', 'SAT', 'PTE Academic', 'Bachelor GPA', 'Cambridge CAE Advanced', 'TOEFL', 'IELTS', 'GRE'], axis = 1)
df_ranking_info =df_ranking_info.drop(['Unnamed: 0'], axis = 1)

In [6]:
for i in df_general.columns:
    print(i ," ---> ",df_general[i].isna().sum())

GMAT  --->  79
GPA  --->  49
Keys  --->  0

In [7]:
for i in df_bachelor.columns:
    print(i ," ---> ",df_bachelor[i].isna().sum())

SAT  --->  31
TOEFL  --->  8
ATAR  --->  108
IELTS  --->  7
GRE  --->  129
Keys  --->  0

In [8]:
df_data_1 = pd.merge(df_university,df_ranking_info, on='Keys')

In [9]:
df_data_2 = pd.merge(df_bachelor,df_general, on='Keys')

In [10]:
df_data_1

,Keys,Rank,University Name,State,Country,Impact factor,Overall,Academic Reputation,Employer Reputation,Faculty Student Ratio,Citations per Faculty,International Faculty Ratio,International Students Ratio,International Research Network,Employment Outcomes
0,0,1,Massachusetts Institute of Technology (MIT),Cambridge,United States,96.5,100.0,100.0,100.0,100.0,100.0,100.0,90.0,96.1,100.0
1,1,2,University of Cambridge,Cambridge,United Kingdom,94.8,98.8,100.0,100.0,100.0,92.3,100.0,96.3,99.5,100.0
2,2,3,University of Oxford,Oxford,United Kingdom,94.5,98.4,100.0,100.0,100.0,90.0,98.8,98.4,99.9,100.0
3,3,4,Nanyang Technological University,Singapore,Singapore,94.2,88.4,90.4,76.1,83.2,94.1,100.0,74.1,89.6,84.6
4,4,5,Stanford University,Stanford,United States,93.7,98.5,100.0,100.0,100.0,99.9,99.8,60.3,96.3,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421,421,401-450,Shanghai University,Shanghai,China (Mainland),NaN,27.3,21.1,8.5,54.2,22.3,44.3,7.0,56.0,13.0
422,422,401-450,Singapore Management University,Singapore,Singapore,NaN,11.2,16.9,13.5,24.2,100.0,60.7,14.3,84.8,0.0
423,423,401-450,Technische Universität Hamburg,Germany,Germany,NaN,63.4,52.2,73.3,67.6,0.0,0.0,0.0,0.0,0.0
424,424,401-450,Technological University Dublin,Dublin,Ireland,NaN,11.4,14.6,12.0,3.4,33.3,45.8,27.6,13.8,0.0
425,425,401-450,The American University in Cairo,Cairo,Egypt,NaN,27.5,28.3,20.2,40.8,4.1,96.1,4.3,21.9,92.5

In [11]:
df_data_2.head(2)

     SAT TOEFL ATAR IELTS  GRE  Keys  GMAT  GPA
0  1520+  100+  NaN   NaN  NaN     0  728+  NaN
1  1460+  100+  98+    7+  NaN     1   NaN   3+

In [12]:
df = pd.merge(df_data_1,df_data_2, how='outer', on = 'Keys', suffixes = ('_left', '_right'))

In [13]:
df.head(10)

,Keys,Rank,University Name,State,Country,Impact factor,Overall,Academic Reputation,Employer Reputation,Faculty Student Ratio,...,International Students Ratio,International Research Network,Employment Outcomes,SAT,TOEFL,ATAR,IELTS,GRE,GMAT,GPA
0,0,1,Massachusetts Institute of Technology (MIT),Cambridge,United States,96.5,100.0,100.0,100.0,100.0,...,90.0,96.1,100.0,1520+,100+,NaN,NaN,NaN,728+,NaN
1,1,2,University of Cambridge,Cambridge,United Kingdom,94.8,98.8,100.0,100.0,100.0,...,96.3,99.5,100.0,1460+,100+,98+,7+,NaN,NaN,3+
2,2,3,University of Oxford,Oxford,United Kingdom,94.5,98.4,100.0,100.0,100.0,...,98.4,99.9,100.0,1470+,100+,98+,7+,NaN,NaN,3+
3,3,4,Nanyang Technological University,Singapore,Singapore,94.2,88.4,90.4,76.1,83.2,...,74.1,89.6,84.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5,Stanford University,Stanford,United States,93.7,98.5,100.0,100.0,100.0,...,60.3,96.3,100.0,1420+,101+,NaN,NaN,NaN,600+,3+
5,5,6,ETH Zurich,Zürich,Switzerland,93.4,93.6,98.6,91.3,74.2,...,98.0,96.2,91.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6,7,National University of Singapore (NUS),Singapore,Singapore,93.2,92.7,99.5,94.1,79.8,...,73.5,89.9,99.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,7,8,Imperial College London,London,United Kingdom,93.1,97.0,98.3,99.7,99.5,...,100.0,98.1,88.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,8,9,University of California,Berkeley,United States,91.9,82.7,100.0,100.0,23.9,...,57.7,96.7,99.1,1340+,80+,NaN,6+,NaN,690+,3+
9,9,10,Delft University of Technology,Delft,Netherlands,91.0,70.0,71.6,80.2,34.5,...,83.7,95.9,64.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df = df.drop(['Keys'], axis = 1)


df['SAT'] = df['SAT'].fillna(np.nan)
df['TOEFL'] = df['TOEFL'].fillna(np.nan)
df['IELTS'] = df['IELTS'].fillna(np.nan)
df['ATAR'] = df['ATAR'].fillna(np.nan)
df['GRE'] = df['GRE'].fillna(np.nan)
df['GMAT'] = df['GMAT'].fillna(np.nan)
df['GPA'] = df['GPA'].fillna(np.nan)

In [39]:
df.dtypes

Rank                               object
University Name                    object
State                              object
Country                            object
Impact factor                     float64
Overall                           float64
Academic Reputation               float64
Employer Reputation               float64
Faculty Student Ratio             float64
Citations per Faculty             float64
International Faculty Ratio       float64
International Students Ratio      float64
International Research Network    float64
Employment Outcomes               float64
SAT                                object
TOEFL                              object
ATAR                               object
IELTS                              object
GRE                                object
GMAT                               object
GPA                                object
dtype: object

In [61]:
SAT = []
TOEFL = []
ATAR = []
IELTS = []
GRE = []
GMAT = []
GPA = []

for i in df['SAT']:
    try:
        x = i.split('+')
        SAT.append(float(x[0]))
    except:
        SAT.append(i)
        
        
        
for i in df['TOEFL']:
    try:
        x = i.split('+')
        TOEFL.append(float(x[0]))
    except:
        TOEFL.append(i)
        
    
for i in df['ATAR']:
    try:
        x = i.split('+')
        ATAR.append(float(x[0]))
    except:
        ATAR.append(i)
        
    
for i in df['IELTS']:
    try:
        x = i.split('+')
        IELTS.append(float(x[0]))
    except:
        IELTS.append(i)
        
    
for i in df['GRE']:
    try:
        x = i.split('+')
        GRE.append(float(x[0]))
    except:
        GRE.append(i)
        
    
for i in df['GMAT']:
    try:
        x = i.split('+')
        GMAT.append(float(x[0]))
    except:
        GMAT.append(i)
        

for i in df['GPA']:
    try:
        x = i.split('+')
        GPA.append(float(x[0]))
    except:
        GPA.append(i)

In [64]:
df =df.drop(['SAT','TOEFL','ATAR', 'IELTS','GRE','GMAT','GPA'], axis = 1)

In [69]:
df['SAT'] = SAT
df['TOEFL'] = TOEFL
df['ATAR'] = ATAR
df['IELTS'] = IELTS
df['GRE'] = GRE
df['GMAT'] = GMAT
df['GPA'] = GPA

In [76]:

df.head(5)

,Rank,University Name,State,Country,Impact factor,Overall,Academic Reputation,Employer Reputation,Faculty Student Ratio,Citations per Faculty,...,International Students Ratio,International Research Network,Employment Outcomes,SAT,TOEFL,ATAR,IELTS,GRE,GMAT,GPA
0,1,Massachusetts Institute of Technology (MIT),Cambridge,United States,96.5,100.0,100.0,100.0,100.0,100.0,...,90.0,96.1,100.0,1520.0,100.0,NaN,NaN,NaN,728.0,NaN
1,2,University of Cambridge,Cambridge,United Kingdom,94.8,98.8,100.0,100.0,100.0,92.3,...,96.3,99.5,100.0,1460.0,100.0,98.0,7.0,NaN,NaN,3.0
2,3,University of Oxford,Oxford,United Kingdom,94.5,98.4,100.0,100.0,100.0,90.0,...,98.4,99.9,100.0,1470.0,100.0,98.0,7.0,NaN,NaN,3.0
3,4,Nanyang Technological University,Singapore,Singapore,94.2,88.4,90.4,76.1,83.2,94.1,...,74.1,89.6,84.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Stanford University,Stanford,United States,93.7,98.5,100.0,100.0,100.0,99.9,...,60.3,96.3,100.0,1420.0,101.0,NaN,NaN,NaN,600.0,3.0

In [77]:
df.to_csv('QS_World_Universities_Engineering.csv',index = False)